PORT=5000


MONGODB_URL="mongodb+srv://employee:employee123@emscluster.ioash.mongodb.net/ems?retryWrites=true&w=majority&appName=emsCluster"

# MONGODB_URL="mongodb://127.0.0.1:27017/ems"
JWT_KEY="no@one@knows"