PORT=5000
# MONGODB_URL="mongodb://localhost:27017/ems"
# MONGODB_URL="mongodb://127.0.0.1:27017/ems"

MONGODB_URL="mongodb+srv://employee:employee123@employeecluster.9vvkl.mongodb.net/employeeDB?retryWrites=true&w=majority&appName=employeeCluster"


JWT_KEY="no@one@knows"